Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: /home/luke/Desktop/Pebble/pebble.dri

 Date              : 16/11/09 9:47 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   266
 T02   0.0236inch     4
 T03   0.0276inch    29
 T04   0.0315inch    28
 T05   0.0320inch    55
 T06   0.0354inch    28
 T07   0.0400inch    51
 T08   0.0472inch     6
 T09   0.1300inch     1

Total number of drills: 468

Plotfiles:

 /home/luke/Desktop/Pebble/pebble.TXT
