Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: /home/luke/Desktop/Pebble/pebble.dri

 Date              : 24/11/09 7:39 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    14
 T02   0.0276inch    27
 T03   0.0315inch    30
 T04   0.0320inch    59
 T05   0.0354inch   274
 T06   0.0400inch    51
 T07   0.0472inch     6
 T08   0.1300inch     1

Total number of drills: 462

Plotfiles:

 /home/luke/Desktop/Pebble/pebble.TXT
