Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: /home/luke/Desktop/Pebble/pebble.gpi

 Date              : 24/11/09 7:39 PM
 Plotfile          : /home/luke/Desktop/Pebble/pebble.GBS
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0674inch              28
 D11      draw      0.0640inch              51
 D12      round     0.0867inch               2
 D13      octagon   0.0631inch              25
 D14      octagon   0.0640inch               4
 D15      draw      0.0789inch              38
 D16      draw      0.0720inch              19
 D17      round     0.1380inch               1
 D18      round     0.0631inch               1
 D19      draw      0.0792inch               6
 D20      draw      0.0635inch              20
 D21      octagon   0.0710inch               4
 D22      round     0.0780inch             244
 D23      round     0.0595inch               2
 D24      round     0.0740inch               2
 D25      round     0.0556inch               1

